body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.wrap {
	width:100%;
	height: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}
.wrap_box {
	position: absolute;
	top: 40%;
	left: 50%;
}
.wrap_content {
	width:100%;
	height:auto;
	position: relative;
	top: -40%;
	left: -50%;
}
.slogan {
	width:100%;
	height: 100%;
	font-size: 32px;
	color: #FFF;
	text-align: center;
}
.start {
	width:120px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #FFF;
	display: block;
	margin:20px auto 0 auto;
	color: #FFF;
	border-radius:5px;
	transition:0.3s;
}
.start:hover {
	background-color: rgba(0, 0, 0, 0.5);
}
