@bgcolor:#8C5F02;

body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.login_box {
	width: 500px;
	height:500px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.6);
	margin:0 auto;
}
.login_logo {
	display: block;
	color: #FFF;
	width:100%；
	height:50px;
	line-height: 50px;
	font-size: 24px;
	text-align: center;
	margin-top: 20px;
}
.mail {
	width:400px;
	height:40px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
	margin-top: 40px;
}
.mail_logo {
	width:24px;
	height: 24px;
	background:@bgcolor;
	position: absolute;
	top: 9px;
	left: 12px;
}
.mail_input {
	display:block;
	width:338px;
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	border: 1px solid #333;
	padding: 10px 12px 10px 48px;
}
.mail_error {
	width:400px;
	height: 40px;
	line-height: 40px;
	color:#cc3333;
	font-size: 16px;
	margin: 0 auto;
}
.password {
	width:400px;
	height:40px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
}
.password_logo {
	width:24px;
	height: 24px;
	background:@bgcolor;
	position: absolute;
	top: 9px;
	left: 12px;
}
.password_input {
	display:block;
	width:338px;
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	border: 1px solid #333;
	padding: 10px 12px 10px 48px;
}
.password_error {
	width:400px;
	height: 40px;
	line-height: 40px;
	color:#cc3333;
	font-size: 16px;
	margin: 0 auto;
}
.login_select {
	width:400px;
	height: 40px;
	margin:0 auto;
}
#login_auto {
	margin:5px 6px 0 0;
}
.login_select label {
	cursor: pointer;
}
.reg_btn {
	margin-right: 5px;
	color: #333;
}
.reg_btn:hover {
	text-decoration: underline;
}
.forget_password {
	color:#333;
}
.forget_password:hover {
	text-decoration: underline;
}
.login_btn {
	width:400px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	display: block;
	margin:0 auto;
	margin-top: 10px;
	background: @bgcolor;
	border-radius:5px;
	color: #FFF;
	cursor: pointer;
	transition:0.8s;
}
.login_btn:hover {
	background:rgba(140, 95, 2, 0.8);
}
.other_way {
	width:400px;
	height:auto;
	margin-top: 40px;
	margin:0 auto;
}
.other_way_left {
	width:180px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: right;
}
.other_way_right {
	width:220px;
	height: auto
}
.other_way_right a {
	display: block;
	width:120px;
	text-align: center;
	border-radius:5px;
	background:#FFF;
	color: #cc3333;
	height: 28px;
	line-height: 28px;
	margin:5px 0;
	font-size: 16px;
}
.title {
	width:auto;
	height:auto;
	text-align: center;
	font-size:16px;
}
.list {
	width:202px;
	height: auto;
	margin:0 auto;
	margin-top: 20px;
}
.list li {
	width:51px;
	height: 42px;
	margin:0 25px; 
}
.weibo {
	width:51px;
	height: 42px;
	background:url(/login_01.png);
	display: block;
}
.qq {
	width:51px;
	height: 42px;
	background: url(/login_02.png);
	display: block;
}