@bgcolor:#8C5F02;

body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.guide {
	width:600px;
	height: 90px;
	background: rgba(255, 255, 255, 0.6);
	margin:30px auto 0 auto;
}
.guide_pic {
	width:490px;
	height: 30px;
	margin:0 auto;
	overflow: hidden;
}
.guide_pic_number {
	width:30px;
	height: 30px;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	background: #999;
	color: #FFF;
}
.guide_pic_line {
	width:200px;
	height: 4px;
	background: #999;
	margin-top: 13px;
}
.guide_pic .active {
	background: @bgcolor;
}
.guide_title {
	width: 100%;
	height: 40px;
	line-height: 30px;
	overflow: hidden;
}
.guide_title_one {
	width:auto;
	margin:0 40px 0 25px;
}
.guide_title_two {
	width:auto;
	margin: 0 0 0 90px;
}
.guide_title_three {
	width:auto;
	margin:0 25px 0 0;
}
.guide_content {
	width:600px;
	height: 400px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
	background: rgba(255, 255, 255, 0.6);
}
.guide_content_ul {
	width:1800px;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}
.guide_step_one {
	width:500px;
	height:400px;
	padding: 0 50px;
}
.guide_step_two {
	width:500px;
	height:400px;
	padding: 0 50px;
}
.guide_step_three {
	width:500px;
	height:400px;
	padding: 0 50px;
}
.guide_content_title {
	width:100%;
	height: 100px;
	line-height: 100px;
	font-size: 24px;
	text-align: center;
}
.guide_content_explain {
	text-indent: 2em;
	width:100;
	height: auto;
	line-height: 32px;
	font-size: 16px;
}
.guide_input {
	width:274px;
	height: 20px;
	border: 1px solid #333;
	font-size: 18px;
	padding: 10px 12px;
	display: block;
	margin: 0 auto;
}
.guide_error {
	width:300px;
	height:40px;
	line-height: 40px;
	font-size: 16px;
	color: #cc3333;
	margin: 0 auto;
}
.guide_next {
	width:120px;
	height:40px;
	line-height: 40px;
	display: block;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	background: @bgcolor;
	color:#FFF;
	cursor: pointer;
	font-size: 16px;
	transition:0.8s;
}
.guide_next:hover {
	background:rgba(140, 95, 2, 0.8);
}
.guide_checkbox {
	display: block;
	width:408px;
	height: 120px;
	margin:0 auto;
}
.guide_checkbox li {
	width: auto;
	height: auto;
	margin:0 40px 19px 0;
}
.guide_checkbox input {
	width:16px;
	height: 16px;
	position: relative;
	top: 2px;
	cursor: pointer;
}
.guide_checkbox label {
	font-size: 16px;
	margin-left:12px;
	cursor: pointer;
}
.guide_error_two {
	width:408px;
	height: 20px;
	font-size: 16px;
	color: #cc3333;
	margin:0 auto;
	margin-bottom: 19px;
	display: none;
}
.guide_content_explain a {
	color:@bgcolor;
}
.guide_done {
	width:120px;
	height:40px;
	display: block;
	margin: 0 auto;
	border-radius: 5px;
	background: @bgcolor;
	color:#FFF;
	cursor: pointer;
	font-size: 16px;
	transition:0.8s;
	text-align: center;
	line-height: 40px;
	color: 16px;
}
.guide_done:hover {
	background:rgba(140, 95, 2, 0.8);
}
